<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    

    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: darkred;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '✦';
        }

        .especial::after{
            content: '✦';
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githun.io" target="_blank">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>