<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: love;
            src: url(fonts/Lovebeat.otf);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat (applea advanced typography)
            - svg
            */
        }
        body{
            font-family:'Love' , Helvetica, sans-serif;
        }

        h1{
            font-family:  'Love', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Eu amo minha mãe mais do que tudo</h1>
    <p>Eu sou muito grato por tudo que minha mãe fez por mim, desde coisas simples como todos aqueles cafés da manhã repletos de amor, até aquelas coisas que foram consquistadas com muita labuta, como todas as viagens que fizemos em familia, todas as mensalidades escolares pagas para o meu desenvolvimento como pessoa e todo esforço realizado para ver o meu rosto com uma sorriso em familia</p>
    <h2>te amo muito</h2>
</body>
</html>